[원격 접속]

-------------------------------------------------------------------------------
  1. 원격 접속 방식
-------------------------------------------------------------------------------

  ▶ 원격 데스크톱 (GUI)
  -------------------------
    - Windows : 원격 데스크톱(RDP) 기본 제공
    - Linux   : xrdp 도구를 설치하여 원격 데스크톱처럼 사용 가능

  ▶ 원격 터미널 (CLI)
  -------------------------
    - Telnet (23번 포트) : 과거 원격 터미널 방식 → 보안 취약으로 현재 미사용
    - SSH    (22번 포트) : Telnet + 암호화(보안) → 현재 표준 원격 터미널 방식

    ※ VS Code 원격 접속은 SSH(22번 포트)를 사용하므로 반드시 포트 오픈 필요

-------------------------------------------------------------------------------
  2. 리눅스 계정 관리
-------------------------------------------------------------------------------

  ▶ 계정 종류
  -------------------------
    root : 최고 관리자 계정 · 리눅스 설치 시 자동 생성 · 초기 암호 없음
    일반 계정

  ▶ 계정 관련 명령어
  -------------------------
    sudo passwd root : root 계정 암호 설정
    su - root : root 계정으로 전환 (로그인)

-------------------------------------------------------------------------------
  3. SSH 설치 및 설정
-------------------------------------------------------------------------------

  ▶ 사전 준비
  -------------------------
    ifconfig                                현재 IP 주소 확인 (e.g. 192.168.0.43)
    sudo apt update -y                패키지 목록 최신화

  ▶ SSH 설치 및 서비스 관리
  -------------------------
    sudo apt install openssh-server -y    SSH 서버 설치
    sudo systemctl status  ssh              서비스 상태 확인
    sudo systemctl enable  ssh             부팅 시 자동 시작 등록
    sudo systemctl restart ssh               서비스 재시작

  ▶ 방화벽(UFW) 설정
  -------------------------
    sudo ufw status                    방화벽 상태 확인
    sudo ufw allow ssh               22번 포트 허용
    sudo ufw reload                   방화벽 규칙 새로 고침
    sudo ufw status                    규칙 적용 확인

  ▶ 접속 테스트 (Windows PowerShell)
  -------------------------
    e.g. ssh mbc320@192.168.0.61        일반 계정 접속 → 암호 입력
    e.g. ssh root@192.168.0.61             root 계정 접속 → 기본 차단 (Permission denied)

  ▶ root 원격 접속 허용 설정
  -------------------------
    sudo nano /etc/ssh/sshd_config → PermitRootLogin yes (5행 부근) 추가
    → 저장 (Ctrl+X → Y → Enter) → sudo systemctl restart ssh (설정 적용을 위해 서비스 재시작)

    ※ 관리자(root) 계정의 원격 접속은 보안상 허용하지 않는 것이 원칙
       불가피한 경우에만 임시로 허용 후 즉시 원복 권장